stdout eq0.log
outputname eq0

# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile complex.prmtop
coordinates complex.pdb
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      1e-05
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      10
outputPressure      10

# Protocol specific information
################################################################################
source ./dim0.conf

PME                 yes
PMEGridSpacing      1.0

# Output and restart
binaryoutput        yes

# Constraints
constraints  on
consexp  2
consref  complex.pdb ;#need all positions
conskfile cons.pdb
conskcol  O
temperature 50

# protocol - minimization (maxime: check nall)
minimization    on

constraintScaling 0
minimize 100
