
cd $job_results
$run_prefix

/usr/bin/env > env.log

start_time="$(date -u +%s.%N)"

# copy job output files back to easyvvuq campaign SWEEP folder
results_RUN_dir=$$(find $src_campaign_dir -maxdepth 1 -name "RUNS" -type d)
campaign_SWEEP_dir=$$(find $dst_campaign_dir -maxdepth 3 -mindepth 3 -name "SWEEP" -type d)


rsync -pthrvz $$results_RUN_dir/  $$campaign_SWEEP_dir/

echo "Done ..."
echo "=================================="
echo "All job results copied from "
echo "results_RUN_dir = " $$results_RUN_dir
echo "back to"
echo "campaign_SWEEP_dir = " $$campaign_SWEEP_dir
echo "=================================="


# change directory to init_campaign and execute python code directly from there
cd $dst_campaign_dir
python MD_easyvvuq_analyse.py

end_time="$(date -u +%s.%N)"
elapsed="$(bc <<<"$end_time-$start_time")"
echo -e "\n\nTotal Executing Time = $elapsed seconds\n" > time.txt


