set num_replicas 1
set namd_config_file "./eq1.conf"
set restart_root "../replicas/rep%s/equilibration/eq0" ; # directory must exist
set output_root "../replicas/rep%s/equilibration/eq1" ; # directory must exist

replicaBarrier

set nr [numReplicas]
if { $num_replicas != $nr } {
    puts "$nr"
    error "wrong number of replicas"
}
set r [expr [myReplica] + 1]
#set r [myReplica]
set replica_id $r

stdout [format $output_root.log $replica_id]

outputname [format $output_root $replica_id]
restartname [format $output_root $replica_id]
XSTfile [format $output_root.xst $replica_id]

#set restart_root [format $restart_root $replica_id]
bincoordinates [format $restart_root.coor $replica_id]
#binvelocities [format $restart_root.vel $replica_id]
extendedSystem [format $restart_root.xsc $replica_id]

source $namd_config_file

replicaBarrier
