# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.prmtop
readexclusions no
coordinates  ../build/complex.pdb

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              {{ cutoff }}
switching           {{ switching }}
switchdist          {{ switchdist }}
pairlistdist        {{ pairlistdist }}
# Integrator Parameters
timestep            {{ timestep }}  ;# 2fs/step
rigidBonds          {{ rigidBonds }}  ;# needed for 2fs steps
rigidtolerance      {{ rigidtolerance }}
rigidIterations     {{ rigidIterations }}
nonbondedFreq       {{ nonbondedFreq }}
fullElectFrequency  {{ fullElectFrequency }}
stepspercycle       {{ stepspercycle }}
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      5000

# Protocol specific information
################################################################################

# Cell size and PME
#bincoordinates      ../equilibration/eq2.coor
#binvelocities       ../equilibration/eq2.vel
#extendedSystem      ../equilibration/eq2.xsc

PME                 yes
PMEGridSpacing      {{ PMEGridSpacing }}

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
#outputname          ../simulation/md1
#restartname         ../simulation/md1
#XSTfile             ../simulation/md1.xst

# Constant-T
langevin            on    ;# do langevin dynamics
langevinDamping     {{ langevinDamping }}     ;# damping coefficient (gamma) of 5/ps
langevinTemp        {{ setTemperature }}
langevinHydrogen    {{ langevinHydrogen }}    ;# dont couple langevin bath to hydrogens

# Constant-P
useGroupPressure      {{ useGroupPressure }} ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 {{ BerendsenPressureTarget }}
BerendsenPressureCompressibility        {{ BerendsenPressureCompressibility }}
BerendsenPressureRelaxationTime         {{ BerendsenPressureRelaxationTime }}
BerendsenPressureFreq                   {{ BerendsenPressureFreq }}

# Output trajectories
dcdfreq  {{ dcd_freq_sim1 }}
DCDUnitcell  yes

# protocol - MD
run {{ run_sim1 }}

