# Forcefield/Topology Information
paraTypeCharmm      off			# no change
amber yes				# no change
parmfile ../build/complex.prmtop	# no change
readexclusions no			# no change
coordinates  ../build/complex.pdb	# no change

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4		# no change
1-4scaling          0.833333		# no change
cutoff              {{ cutoff }}
switching           {{ switching }}
switchdist          {{ switchdist }}
pairlistdist        {{ pairlistdist }}
# Integrator Parameters
timestep            {{ timestep }}  ;# 2fs/step
rigidBonds          {{ rigidBonds }}  ;# needed for 2fs steps
rigidtolerance      {{ rigidtolerance }}
rigidIterations     {{ rigidIterations }}
nonbondedFreq       {{ nonbondedFreq }}
fullElectFrequency  {{ fullElectFrequency }}
stepspercycle       {{ stepspercycle }}
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################

# Coordinates, velocities, cell size and PME
#bincoordinates      ../equilibration/eq1.coor
#binvelocities       ../equilibration/eq1.vel
#extendedSystem      ../equilibration/eq1.xsc

PME                 yes
PMEGridSpacing      {{ PMEGridSpacing }}

# Constraints
constraints         on
consexp             2
consref             ../build/complex.pdb ;#need all positions
conskfile           ../constraint/cons.pdb
conskcol            O

# Langevin temperature
langevin            on    ;# do langevin dynamics
langevinDamping     {{ langevinDamping }}     ;# damping coefficient (gamma) of 5/ps
langevinTemp        {{ setTemperature }}
langevinHydrogen    {{ langevinHydrogen }}    ;# dont couple langevin bath to hydrogens

# pressure
useGroupPressure      {{ useGroupPressure }} ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 {{ BerendsenPressureTarget }}
BerendsenPressureCompressibility        {{ BerendsenPressureCompressibility }}
BerendsenPressureRelaxationTime         {{ BerendsenPressureRelaxationTime }}
BerendsenPressureFreq                   {{ BerendsenPressureFreq }}

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
#outputname          ../equilibration/eq2
#restartname         ../equilibration/eq2
#XSTfile             ../equilibration/eq2.xst
dcdfreq  5000
DCDUnitcell  yes

# protocol - minimization
set factor 1
set nall 10
set n 1

while {$n <= $nall} {
   constraintScaling $factor
   run {{ run_cycle_eq2 }}
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

constraintScaling 0
run {{ run_eq2 }}

