# Forcefield/Topology Information
paraTypeCharmm      off			# no change
amber yes				# no change
parmfile ../build/complex.prmtop	# no change
readexclusions no			# no change
coordinates  ../build/complex.pdb	# no change

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4		# no change
1-4scaling          0.833333		# no change
cutoff              {{ cutoff }}
switching           {{ switching }}
switchdist          {{ switchdist }}
pairlistdist        {{ pairlistdist }}
# Integrator Parameters
timestep            {{ timestep }}  ;# 2fs/step
rigidBonds          {{ rigidBonds }}  ;# needed for 2fs steps
rigidtolerance      {{ rigidtolerance }}
rigidIterations     {{ rigidIterations }}
nonbondedFreq       {{ nonbondedFreq }}
fullElectFrequency  {{ fullElectFrequency }}
stepspercycle       {{ stepspercycle }}
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################

# Seed control for aleatoric uncertainty quantification
seed                {{ rng_seed_eq1 }}

# Cell size and PME
#bincoordinates      ../equilibration/eq0.coor
#extendedSystem      ../equilibration/eq0.xsc

PME                 yes
PMEGridSpacing      {{ PMEGridSpacing }}

# Constraints
constraints         on
consexp             2
consref             ../build/complex.pdb ;#need all positions
conskfile           ../constraint/cons.pdb
conskcol            O
constraintScaling   1
temperature         {{ initTemperature_eq1 }}
reassignFreq        {{ reassignFreq_eq1 }}
reassignIncr        {{ reassignIncr_eq1 }}
reassignHold        {{ setTemperature }}

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
#outputname          ../equilibration/eq1
#restartname         ../equilibration/eq1
#XSTfile             ../equilibration/eq1.xst
dcdfreq  5000
DCDUnitcell  yes
run {{ run_eq1 }}

