# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.prmtop
coordinates ../build/complex.pdb
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              {{ cutoff }}
switching           {{ switching }}
switchdist          {{ switchdist }}
pairlistdist        {{ pairlistdist }}
# Integrator Parameters
timestep            {{ timestep }}  ;# 2fs/step
rigidBonds          {{ rigidBonds }}  ;# needed for 2fs steps
rigidtolerance      {{ rigidtolerance }}
rigidIterations     {{ rigidIterations }}
nonbondedFreq       {{ nonbondedFreq }}
fullElectFrequency  {{ fullElectFrequency }}
stepspercycle       {{ stepspercycle }}
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
#cellBasisVector1	60.794  0.000  0.000
#cellBasisVector2	 0.000 91.666  0.000
#cellBasisVector3	 0.000  0.000 77.570
#cellOrigin		 0.000  0.000  0.000
source ./dim0.conf

PME                 yes
PMEGridSpacing      {{ PMEGridSpacing }}

# Output and restart
binaryoutput        yes
#outputname          ../equilibration/eq0

# Constraints
constraints  on
consexp  2
consref  ../build/complex.pdb ;#need all positions
conskfile  ../constraint/cons.pdb
conskcol  O
temperature 50

# protocol - minimization (maxime: check nall)
set factor 10
set nall 10
set n 1

minimization    on
while {$n <= $nall} {
   constraintScaling $factor
   minimize 1000
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

constraintScaling 0
minimize {{ minimize_eq0 }}

