# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	@data_file

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

velocity all create 300.0 @velocity_seed rot yes dist gaussian

group		peptide type <= 12
group       solvent type > 12

compute solvation_energy peptide group/group solvent
variable my_solvation_energy equal "c_solvation_energy"

fix		1 all nvt temp 300.0 300.0 100.0 tchain 1
fix		2 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
fix     3 all   ave/time 1 1000 1000 v_my_solvation_energy

thermo_style     custom step cpu temp press pe ke evdwl ecoul epair c_solvation_energy v_my_solvation_energy
thermo		50

run 1000

print "solvation_energy" file @out_file
print "${my_solvation_energy}" append @out_file
